{
  "name": "Culture Media Recipe Library",
  "short_name": "Media Recipes",
  "description": "Save, search, sync, and scale culture media recipes.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f9fd",
  "theme_color": "#004D9A",
  "icons": [
    {
      "src": "app-icon.png",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
